ROOTURL=https://abc.com/hotspot
DB=mongodb://@hotspot_mongo:27017/hotspot
# google map
MAP_KEY=google_map_key
# oauth2 settings
SCOPE=User
VERIFYURL=https://abc.com/auth/oauth2/verify/
# optional for testing only
TOKENURL=https://abc.com/auth/oauth2/token/
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
USER_ID=user_id
USER_SECRET=user_secret
