ROOTURL=https://abc.com/hotspot
DB=mongodb://@hotspot_mongo:27017/hotspot
#oauth2 settings
TOKENURL=https://app.ogcio.gov.hk/auth/oauth2/token/
VERIFYURL=https://app.ogcio.gov.hk/auth/oauth2/verify/
SCOPE=User
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
USER_ID=user_id
USER_SECRET=user_secret
