version: '2'
services:
  hotspot_mongo:
    hostname: hotspot_mongo
    container_name: hotspot_mongo
    image: mongo
    ports:
      - 27017
    volumes:
      - ./data/db:/data/db 
    
    
  hotspot:
    hostname: hotspot
    container_name: hotspot
    depends_on:
      - hotspot_mongo
    image: ewnchui/geohotspot:latest
    ports:
      - "1337:1337"
    volumes:
      - ./config/docker/development.coffee:/usr/src/app/config/env/development.coffee
      - /etc/ssl/certs/mobile.ogcio.hksarg.pem:/etc/ssl/certs/mobile.ogcio.hksarg.pem
      - /usr/local/share/ca-certificates/mobile.ogcio.hksarg.crt:/usr/src/app/ca-certificates/mobile.ogcio.hksarg.crt    